upstream dev_learning_content {
	server localnode:8001;
}

upstream dev_payments {
	server localnode:8002;
}

upstream dev_judge {
	server localnode:8003;
}

upstream dev_lms {
	server localnode:8004;
}

upstream dev_user_profiles {
	server localnode:8005;
}

upstream dev_ui_content {
	server localnode:8006;
}

upstream dev_statistics {
	server localnode:8008;
}



upstream dev_ui {
	server localnode:8010;
}

upstream dev_administration {
	server localnode:8011;
}


upstream dev_auth {
	server localnode:8020;
}
