upstream dev_learning_content {
	server 127.0.0.1:8001;
}

upstream dev_payments {
	server 127.0.0.1:8002;
}

upstream dev_judge {
	server 127.0.0.1:8003;
}

upstream dev_lms {
	server 127.0.0.1:8004;
}

upstream dev_user_profiles {
	server 127.0.0.1:8005;
}

upstream dev_ui_content {
	server 127.0.0.1:8031;
}

upstream dev_statistics {
	server 127.0.0.1:8008;
}



upstream dev_ui {
	server 127.0.0.1:8010;
}

upstream dev_administration {
	server 127.0.0.1:8011;
}


upstream dev_auth {
	server 127.0.0.1:8020;
}
