upstream learning_content {
	server localnode:9001;
}

upstream payments {
	server localnode:9002;
}

upstream judge {
	server localnode:9003;
}

upstream lms {
	server localnode:9004;
}

upstream user_profiles {
	server localnode:9005;
}

upstream ui_content {
	server localnode:9006;
}

upstream statistics {
	server localnode:9008;
}



upstream ui {
	server localnode:9010;
}

upstream administration {
	server localnode:9011;
}


upstream auth {
	server localnode:9020;
}
