upstream stage_learning_content {
	server localnode:9001;
}

upstream stage_payments {
	server localnode:9002;
}

upstream stage_judge {
	server localnode:9003;
}

upstream stage_lms {
	server localnode:9004;
}

upstream stage_user_profiles {
	server localnode:9005;
}

upstream stage_ui_content {
	server localnode:9006;
}

upstream stage_statistics {
	server localnode:9008;
}



upstream stage_ui {
	server localnode:9010;
}

upstream stage_administration {
	server localnode:9011;
}


upstream stage_auth {
	server localnode:9020;
}
