include /etc/nginx/modules-enabled/*;
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    log_format json_combined escape=json
        '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request_method":"$request_method",'
        '"request":"$request",'
        '"response_status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"real_ip": "$realip",'
        '"geoip_country_code": "$geoip2_data_country_code",'
        '"geoip_country_name": "$geoip2_data_country_name",'
        '}';

    map $http_x_forwarded_for $realip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
    }

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code source=$realip country iso_code;
        $geoip2_data_country_name source=$realip country names en;
    }

    # geoip2 /etc/GeoLite2-City.mmdb {
    #    $geoip2_data_city_name source=$realip city names en;
    #    $geoip2_data_time_zone source=$realip location time_zone;
    #}

	include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
