upstream learning_content {
	server localnode:8001;
}

upstream payments {
	server localnode:8002;
}

upstream judge {
	server localnode:8003;
}

upstream lms {
	server localnode:8004;
}

upstream user_profiles {
	server localnode:8005;
}

upstream ui_content {
	server localnode:8006;
}

upstream statistics {
	server localnode:8008;
}



upstream ui {
	server localnode:8010;
}

upstream administration {
	server localnode:8011;
}


upstream auth {
	server localnode:8020;
}