upstream metrics {
    server localnode:3000;
}

upstream prometheus {
    server localnode:9090;
}

upstream alertmanager {
    server localnode:9093;
}

upstream build {
    server localnode:8080;
}