upstream gateway {
	server host.docker.internal:11500;
}

upstream ui {
	server host.docker.internal:9001;
}

upstream administration {
	server host.docker.internal:9002;
}

upstream help_center_ui {
	server host.docker.internal:9003;
}

upstream partners {
	server host.docker.internal:9004;
}

upstream auth {
	server host.docker.internal:10500;
}
