upstream learning_content {
	server 127.0.0.1:8001;
}

upstream payments {
	server 127.0.0.1:8002;
}

upstream judge {
	server 127.0.0.1:8003;
}

upstream lms {
	server 127.0.0.1:8004;
}

upstream user_profiles {
	server 127.0.0.1:8005;
}

upstream statistics {
	server 127.0.0.1:8006;
}

upstream ui_content {
	server 127.0.0.1:8007;
}

upstream scheduler {
	server 127.0.0.1:8008;
}

upstream notifications {
	server 127.0.0.1:8009;
}

upstream emails {
	server 127.0.0.1:8010;
}


upstream ui {
	server 127.0.0.1:9001;
}

upstream administration {
	server 127.0.0.1:9002;
}


upstream auth {
	server 127.0.0.1:10500;
}
