upstream gateway {
	server localnode:11500;
}

upstream ui {
	server localnode:9001;
}

upstream administration {
	server localnode:9002;
}

upstream affiliate {
	server localnode:9003;
}

upstream auth {
	server localnode:10500;
}